MainWindow.xaml

<Window x:Class="vk1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find" Height="265" Width="311" IsEnabled="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseMove="Window_MouseMove">
    <Grid Width="278">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*" />
            <ColumnDefinition Width="155*" />
        </Grid.ColumnDefinitions>
        <Button Content="Войти" Height="59" HorizontalAlignment="Right" Margin="0,42,12,0" Name="LoginButton" VerticalAlignment="Top" Width="254" Click="LoginButton_Click" Grid.ColumnSpan="2" ToolTip="Войти ВКонтакте, используя ваш аккаунт" />
        <Label Height="25" HorizontalAlignment="Stretch" Margin="12,110,12,0" Name="ErrorText" VerticalAlignment="Top" Content="Шаг 1: войдите ВКонтакте, нажав Войти" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
        <Label Content="Введите адрес искомой страницы (или id):" Height="27" HorizontalAlignment="Left" Margin="12,146,0,0" Name="label3" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="52,184,0,0" Name="FindIDTextBox" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2" KeyDown="FindIDTextBox_KeyDown" ToolTip="Введите id или короткое имя страницы" />
        <Button Content="Проверить" Height="25" HorizontalAlignment="Right" Margin="0,182,12,0" Name="CheckButton" VerticalAlignment="Top" Width="82" Grid.Column="1" Click="CheckButton_Click" ToolTip="Проверить, существует ли такой пользователь ВКонтакте" />
        <Button Content="Найти путь" Height="28" HorizontalAlignment="Left" Margin="14,216,0,0" Name="FindButton" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" Click="FindButton_Click" ToolTip="Найти кратчайший путь между двумя пользователями" />
        <Label Content="Find" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-1,3,0,194" Name="TitleLabel" Width="200" Foreground="#E0808080" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="2" Height="222" HorizontalAlignment="Left" Margin="7,32,0,0" Name="border1" VerticalAlignment="Top" Width="271"></Border>
        <Button Content="X" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="120,5,0,0" Name="CloseButton" VerticalAlignment="Top" Width="35" Background="#FFC16F62" BorderBrush="#FF000000" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Mono" Focusable="False" IsCancel="False" Click="CloseButton_Click" ToolTip="Закрыть" />
        <Button Content="_" Grid.Column="1" Height="25" Name="MinimizeButton" Width="35" HorizontalAlignment="Left" Margin="83,5,0,0" VerticalAlignment="Top" Background="#FFB1B1B1" BorderBrush="#FF000000" Foreground="White" FontWeight="Normal" FontFamily="Segoe UI Mono" Focusable="False" IsCancel="False" FontStretch="Normal" Click="MinimizeButton_Click" ToolTip="Свернуть" />
        <Border BorderBrush="#7C87C8EF" BorderThickness="3" Height="267" Name="border2" Width="311" CornerRadius="3" Grid.ColumnSpan="2" Margin="-17,-20,-16,-19"></Border>
        <Label Content="vk.com/" Height="27" HorizontalAlignment="Left" Margin="5,184,0,0" Name="vkAddress" VerticalAlignment="Top" Width="55" />
    </Grid>
</Window>
